# spring-jdbc

./: README.md
my-app/: pom.xml
my-app/src/main/java/io/reactivestax/: App.java  AppConfig.java  EmployeeDAO.java  TableCreatorService.java
my-app/src/main/java/io/reactivestax/aop/: LoggingAspect.java  MainAOP.java
my-app/src/main/java/io/reactivestax/entity/: Address.java
my-app/src/main/java/io/reactivestax/order/domain/: OrderDetails.java
my-app/src/main/java/io/reactivestax/order/service/: OrderService.java
my-app/src/main/java/io/reactivestax/repository/: AddressDAO.java  EmployeeDAO.java
my-app/src/main/resources/: aop-spring-beans.xml  application.properties  log4j2.xml  logback.xml
my-app/src/test/java/io/reactivestax/: TableCreatorServiceTest.java
